CleanTalk/bbPress-spam-scanner/.github/actions/make-changelog/action.yml
name: Make changelog
description: Rebuild the top changelog block in readme.txt from beta branch history
inputs:
  plugin_file:
    description: Main plugin PHP file with Version header
    required: true
  readme_file:
    description: WordPress readme file
    required: true
  matrix_server:
    description: Matrix homeserver URL
    required: true
  matrix_room:
    description: Matrix room id or alias
    required: true
  matrix_token:
    description: Matrix access token
    required: true
  target_branch:
    description: Target branch for auto-commit
    required: false
    default: beta
  auto_commit_message:
    description: Custom auto-commit message
    required: false
runs:
  using: composite
  steps:
    - name: Run make changelog
      shell: bash
      env:
        INPUT_PLUGIN_FILE: ${{ inputs.plugin_file }}
        INPUT_README_FILE: ${{ inputs.readme_file }}
        INPUT_MATRIX_SERVER: ${{ inputs.matrix_server }}
        INPUT_MATRIX_ROOM: ${{ inputs.matrix_room }}
        INPUT_MATRIX_TOKEN: ${{ inputs.matrix_token }}
        INPUT_TARGET_BRANCH: ${{ inputs.target_branch }}
        INPUT_AUTO_COMMIT_MESSAGE: ${{ inputs.auto_commit_message }}
      run: bash ${{ github.action_path }}/entrypoint.sh

CleanTalk/bbPress-spam-scanner/.github/workflows/make-changelog.yml
- name: Make changelog
  uses: ./.github/actions/make-changelog
  with:
    plugin_file: cleantalk-bbpress-scan.php
    readme_file: readme.txt
    matrix_server: ${{ secrets.MATRIX_SERVER }}
    matrix_room: ${{ secrets.MATRIX_GITHUB_WORKFLOW_FEED }}
    matrix_token: ${{ secrets.MATRIX_USER_TOKEN }}
    target_branch: beta