CleanTalk/bbPress-spam-scanner/.github/actions/make-changelog/action.yml
name: Make changelog
description: Build changelog entries from release commits and update readme and changelog files
inputs:
  plugin_file:
    description: Path to the main plugin file containing Version header
    required: true
  readme_file:
    description: Path to WordPress readme file
    required: true
  changelog_file:
    description: Path to changelog file
    required: false
    default: changelog.txt
  matrix_server:
    description: Matrix homeserver URL
    required: false
  matrix_room:
    description: Matrix room ID
    required: false
  matrix_token:
    description: Matrix access token
    required: false
  target_branch:
    description: Branch to push generated changelog commit into
    required: false
    default: beta
  auto_commit_message:
    description: Commit message for generated changelog update
    required: false
runs:
  using: composite
  steps:
    - name: Run make changelog action
      shell: bash
      env:
        INPUT_PLUGIN_FILE: ${{ inputs.plugin_file }}
        INPUT_README_FILE: ${{ inputs.readme_file }}
        INPUT_CHANGELOG_FILE: ${{ inputs.changelog_file }}
        INPUT_MATRIX_SERVER: ${{ inputs.matrix_server }}
        INPUT_MATRIX_ROOM: ${{ inputs.matrix_room }}
        INPUT_MATRIX_TOKEN: ${{ inputs.matrix_token }}
        INPUT_TARGET_BRANCH: ${{ inputs.target_branch }}
        INPUT_AUTO_COMMIT_MESSAGE: ${{ inputs.auto_commit_message }}
      run: bash ${{ github.action_path }}/entrypoint.sh

CleanTalk/bbPress-spam-scanner/.github/workflows/make-changelog.yml
- name: Build changelog files
  uses: ./.github/actions/make-changelog
  with:
    plugin_file: cleantalk-bbpress-scan.php
    readme_file: readme.txt
    changelog_file: changelog.txt
    target_branch: beta
    matrix_server: ${{ secrets.MATRIX_SERVER }}
    matrix_room: ${{ secrets.MATRIX_ROOM }}
    matrix_token: ${{ secrets.MATRIX_TOKEN }}